# dgcloud

./: .gitignore  README.md  pom.xml
cloud-admin/: pom.xml
cloud-admin/src/main/java/com/lee/cloudadmin/: CloudAdminApplication.java
cloud-admin/src/main/java/com/lee/cloudadmin/config/: AuthConfig.java  WebSocketConfig.java
cloud-admin/src/main/java/com/lee/cloudadmin/constants/: Constants.java
cloud-admin/src/main/java/com/lee/cloudadmin/controller/: DeptController.java
cloud-admin/src/main/resources/: application.yml
cloud-admin/src/main/resources/mapper/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTokenMapper.xml
cloud-admin/src/test/java/com/lee/cloudadmin/: CloudAdminApplicationTests.java
cloud-base/: pom.xml
cloud-base/src/main/java/com/lee/cloudbase/: CloudBaseApplication.java
cloud-base/src/main/resources/: application.yml
cloud-base/src/main/resources/mapper/: LogMapper.xml
cloud-base/src/test/java/com/lee/cloudbase/: CloudBaseApplicationTests.java
cloud-common/: pom.xml
cloud-common/src/test/java/com/lee/cloudcommon/: CloudCommonApplicationTests.java
cloud-server/: pom.xml
cloud-server/src/main/java/com/lee/cloudserver/: CloudServerApplication.java
cloud-server/src/main/resources/: application.yml
cloud-server/src/test/java/com/lee/cloudserver/: CloudServerApplicationTests.java
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/lee/cloudzuul/: CloudZuulApplication.java
cloud-zuul/src/main/resources/: application.yml
cloud-zuul/src/test/java/com/lee/cloudzuul/: CloudZuulApplicationTests.java
sql/: clouddo.sql
(+50 files in other folders)
